{
  "name": "vite-vuetify3-plugin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "6.2.95",
    "roboto-fontface": "*",
    "vue": "^3.4.21",
    "vuetify": "^3.5.11"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "typescript": "^5.4.2",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vite-plugin-vuetify": "file:vite-plugin-vuetify-v2.0.3.tgz",
    "vue-tsc": "^2.0.7"
  }
}
